
user armbian;
worker_processes 4;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
#access_log off
events {
	use epoll;
	worker_connections 32;
	multi_accept on;
}
http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	types_hash_max_size 2048;
	client_header_buffer_size 4k;

	open_file_cache max=1024 inactive=60s;
	open_file_cache_min_uses 1;
	open_file_cache_valid 80s;

	# 隐藏Nginx版本号
	server_tokens off;
	charset utf-8;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	#gzip on;
	#gzip_comp_level 3;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	# 关闭日志访问
	access_log off;
}
