[configuration]

# 设置对方的微信名称，记住，不是微信ID也不是微信备注
my_lady_wechat_name = 安好晴天


# 设置对方生日信息
# 若某一项月份或者日期不想设置，请输入99，不能留空
# 几月，注意补全数字，为两位数，比如6月必须写成06
birthday_month = 06
# 几号，注意补全数字，为两位数，比如6号必须写成08
birthday_day = 13


# 设置早上起床时间，中午吃饭时间，下午吃饭时间，晚上睡觉时间
# 若某一项时间不想设置，请输入99:00，不能留空
say_good_morning = 08:00
say_good_lunch = 12:00
say_good_dinner = 17:30
say_good_dream = 22:00


# 设置晚上睡觉问候语是否在原来的基础上再加上每日学英语精句
# 1表示是，0表示否
flag_learn_english = 0


# 设置所有问候语结束是否加上表情符号
# 1表示是，0表示否
flag_wx_emoj = 1


# 设置节日祝福语
# 情人节祝福语
str_Valentine = 情人节快乐！

# 三八妇女节祝福语
str_Women = 女神节快乐！^_^

# 平安夜祝福语
str_Christmas_Eve = 平安夜快乐！

# 圣诞节祝福语
str_Christmas = 圣诞节快乐！

# 她生日的时候的祝福语
str_birthday = 生日快乐！