server {
	listen 4443;
  server_name myweb443;
  
	ssl on;
  ssl_certificate /opt/trojan_go/1_xx_bundle.crt; 
  ssl_certificate_key /opt/trojan_go/2_xx.key; 
  ssl_session_timeout 5m;
  ssl_protocols TLSv1.2 TLSv1.3; 
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
  ssl_prefer_server_ciphers on;
  
	root /var/www/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
  
}

server {
	listen 80;
	server_name myweb80;
	root /var/www/html;
	index index.html;
	location / {
		try_files $uri $uri/ =404;
	}
}
