server {
    # 开启nginx重写功能,将访问http://80端口跳转至https://443端口
        listen  80;
        server_name server;
        rewrite ^(.*)$  https://$host$1 permanent; 
}
server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name     zabbix;
	# SSL configuration
	# 开启ssl; 预先申请好ssl证书并下载放到/etc/nginx/conf.d目录
	ssl on;
	# 证书文件名称
	ssl_certificate /etc/nginx/conf.d/xxx.crt; 
	# 私钥文件名称
	ssl_certificate_key /etc/nginx/conf.d/xxx.key; 
	ssl_session_timeout 5m;
	# 请按照以下协议配置
	ssl_protocols TLSv1.2 TLSv1.3; 
	# 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
	ssl_prefer_server_ciphers on;
	server_tokens off;
	
	
	root    /usr/share/zabbix;
	index   index.php;

	location = /favicon.ico {
		log_not_found   off;
	}

	location / {
		try_files       $uri $uri/ =404;
	}

	location /assets {
		access_log      off;
		expires         10d;
	}

	location ~ /\.ht {
		deny            all;
	}

	location ~ /(api\/|conf[^\.]|include|locale) {
		deny            all;
		return          404;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_pass    unix:/run/php-fpm/zabbix.sock;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index   index.php;

		fastcgi_param   DOCUMENT_ROOT   /usr/share/zabbix;
		fastcgi_param   SCRIPT_FILENAME /usr/share/zabbix$fastcgi_script_name;
		fastcgi_param   PATH_TRANSLATED /usr/share/zabbix$fastcgi_script_name;

		include fastcgi_params;
		fastcgi_param   QUERY_STRING    $query_string;
		fastcgi_param   REQUEST_METHOD  $request_method;
		fastcgi_param   CONTENT_TYPE    $content_type;
		fastcgi_param   CONTENT_LENGTH  $content_length;

		fastcgi_intercept_errors        on;
		fastcgi_ignore_client_abort     off;
		fastcgi_connect_timeout         60;
		fastcgi_send_timeout            180;
		fastcgi_read_timeout            180;
		fastcgi_buffer_size             128k;
		fastcgi_buffers                 4 256k;
		fastcgi_busy_buffers_size       256k;
		fastcgi_temp_file_write_size    256k;
	}
}
