create "student", "name", "grad", "course"
put "student", "yewei", "name", "yewei"
put "student", "yewei", "grad", "1"
put "student", "yewei", "course:yingyu", "99"
put "student", "yewei", "course:shuxue", "99"
put "student", "yewei", "course:daolun", "98"

put "student", "maxu", "name", "maxu"
put "student", "maxu", "grad", "1"
put "student", "maxu", "course:yingyu", "99"
put "student", "maxu", "course:shuxue", "97"
put "student", "maxu", "course:daolun", "99"

put "student", "yuanyang", "name", "yuanyang"
put "student", "yuanyang", "grad", "1"
put "student", "yuanyang", "course:yingyu", "99"
put "student", "yuanyang", "course:shuxue", "99"
put "student", "yuanyang", "course:daolun", "99"