
# hive 日志配置
hive.log.dir=/home/centos/hive/logs

#然后在hive-site.xml配置中添加下面代码
<property>
  <name>hive.cli.print.header</name>
  <value>true</value>
</property>
<property>
  <name>hive.cli.print.current.db</name>
  <value>true</value>
</property>
