# hive 日志配置操作

# 1、重命名日志模板文件： 
mv hive/conf/hive-log4j2.properties.template hive/conf/hive-log4j2.properties

# 2、修改 hive/conf/hive-log4j2.properties
property.hive.log.dir = /home/centos/hive/logs

# 3、然后在hive-site.xml配置中添加下面代码
<property>
  <name>hive.cli.print.header</name>
  <value>true</value>
</property>
<property>
  <name>hive.cli.print.current.db</name>
  <value>true</value>
</property>
