# Kafka 2.7.0

broker.id=1
listeners=PLAINTEXT://master1:9092
advertised.host.name=master1 
advertised.port=9092
advertised.listeners=PLAINTEXT://master1:9092
host.name=master1

# 需要事先创建好日志目录： mkdir -p /usr/local/kafka/kafka-logs
log.dirs=/usr/local/kafka/kafka-logs
log.flush.interval.messages=10000 
log.flush.interval.ms=1000 
log.retention.hours=168 
num.partitions=1 

zookeeper.connect=slave1:2183,slave2:2182,slave3:2181
zookeeper.connection.toimeout.ms=8000
