# kafka_2.12-2.7.0


broker.id=0
listeners=PLAINTEXT://master1:9092
host.name=master1
advertised.port=9092
advertised.host.name=master1

zookeeper.connect=slave1:2183,slave2:2182,slave3:2181

# 需要提前创建好 mkdir -p /usr/local/kafka/logs
log.dirs=/usr/local/kafka/logs
