# Kafka_2.12-2.7.0

broker.id=1
# 下面2行的主机名分发后在要修改为当前主机的
listeners=PLAINTEXT://master1:9092
advertised.listeners=PLAINTEXT://master1:9092
#advertised.host.name=master1 
#advertised.port=9092
#host.name=master1

# 需要事先创建好日志目录： mkdir -p /usr/local/kafka/logs
log.dirs=/usr/local/kafka/logs
log.flush.interval.messages=10000 
log.flush.interval.ms=1000 
log.retention.hours=168 
num.partitions=1 

zookeeper.connect=slave1:2181,slave2:2181,slave3:2181
zookeeper.connection.toimeout.ms=8000
