# 在最后添加,需要提前创建好相关文件夹 hdfs dfs -mkdir -p /spark/historyserver

spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://master:9000/spark/historyserver
spark.yarn.historyServer.address  master:18080
