# Zookeeper 3.6.2
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial synchronization phase can take
initLimit=10
# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored. do not use /tmp for storage, /tmp here is just example sakes.
dataDir=/usr/local/zookeeper/data
dataLogDir=/usr/local/zookeeper/logs
# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections. increase this if you need to handle more clients
#maxClientCnxns=60
# Be sure to read the maintenance section of the administrator guide before turning on autopurge.
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours, Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1
server.1=slave1:2888:3888
server.2=slave2:2888:3888
server.3=slave3:2888:3888


# ================ 以上为完全分布式集群配置；以下为单机伪集群配置 ================
[ha@master ~]$ tar -zxvf apache-zookeeper-3.6.2-bin.tar.gz
[ha@master ~]$ mv apache-zookeeper-3.6.2-bin zookeeper
[ha@master ~]$ mkdir -p zookeeper/zk1/data zookeeper/zk1/logs zookeeper/zk2/data zookeeper/zk2/logs zookeeper/zk3/data zookeeper/zk3/logs
[ha@master ~]$ cp zookeeper/conf/zoo_sample.cfg zookeeper/conf/zoo1.cfg 
[ha@master ~]$ vi zookeeper/conf/zoo1.cfg      # 修改以下地方
    clientPort=2181   
    dataDir=/home/ha/zookeeper/zk1/data  
    dataDir=/home/ha/zookeeper/zk1/logs 
    server.1=localhost:2887:3887
    server.2=localhost:2888:3888
    server.3=localhost:2889:3889
[ha@master ~]$ cp zookeeper/conf/zoo1.cfg zookeeper/conf/zoo2.cfg
[ha@master ~]$ vi zookeeper/conf/zoo2.cfg      # 修改以下地方
    clientPort=2182  
    dataDir=/home/ha/zookeeper/zk2/data  
    dataDir=/home/ha/zookeeper/zk2/logs 
[ha@master ~]$ cp zookeeper/conf/zoo1.cfg zookeeper/conf/zoo3.cfg
[ha@master ~]$ vi zookeeper/conf/zoo3.cfg      # 修改以下地方
    clientPort=2183 
    dataDir=/home/ha/zookeeper/zk3/data  
    dataDir=/home/ha/zookeeper/zk3/logs
[ha@master ~]$ echo 1 > /usr/local/zookeeper/zk1/data/myid
[ha@master ~]$ echo 2 > /usr/local/zookeeper/zk2/data/myid
[ha@master ~]$ echo 3 > /usr/local/zookeeper/zk3/data/myid
[ha@master ~]$ vi ~/.bashrc
    export ZOOKEEPER_HOME=/usr/local/zookeeper
    export PATH=$PATH:$ZOOKEEPER_HOME/bin
[ha@master ~]$ source ~/.bashrc
[ha@master ~]$ zkServer.sh [start | status | stop] zookeeper/conf/zoo1.cfg 
[ha@master ~]$ zkServer.sh [start | status | stop] zookeeper/conf/zoo2.cfg 
[ha@master ~]$ zkServer.sh [start | status | stop] zookeeper/conf/zoo3.cfg

