# 带***星号的表示需要自行设置完成才能使用，Verson 0.22.0和0.21.0的frps配置文件相同
[common]
# A literal address or host name for IPv6 must be enclosed
# in square brackets, as in "[::1]:80", "[ipv6-host]:http" or "[ipv6-host%zone]:80"
# 监听端口与地址(0.0.0.0表示任何地址)
bind_addr = 0.0.0.0
bind_port = 7000

# udp协议监听端口,用于点对点内网穿透
bind_udp_port = 7001
# 用于kcp协议的udp端口，可以与bind_port相同;kcp_bind_port端口不设置，则kcp协议不会启用
# kcp在弱网环境下传输效率提升明显，但是会有一些额外的流量消耗。设置后frpc客户端须设置protocol = kcp
kcp_bind_port = 7000
# 代理监听地址, 默认与bind_addr相同
#proxy_bind_addr = 127.0.0.1

# Note: http port and https port can be same with bind_port
# 虚拟主机穿透监听端口(指http与https的访问端口)
vhost_http_port = 7080
vhost_https_port = 7443
# 虚拟主机响应超时时间，默认为60s
vhost_http_timeout = 60

# frps控制面板的监听地址和端口：(0.0.0.0表示任何地址都可访问)，必须设置dashboard_port端口，控制面板才可启用。
dashboard_addr = 0.0.0.0
dashboard_port = 7500
# 服务端控制面板访问账号和密码，不设置则默认都是admin
dashboard_user = admin
dashboard_pwd = *

# dashboard assets directory(only for debug mode)
# assets_dir = ./static

# 日志记录路径、级别(trace, debug, info, warn, error)、日志记录天数
log_file = ./frps.log
log_level = info
log_max_days = 7

# auth token 客户端连接服务端认证密码
token = ***

# heartbeat configure, it's not recommended to modify the default value
# 心跳发送间隔，不建议修改默认值（默认是10)
heartbeat_interval = 10
# 客户端与服务端连接心跳检测超时时间，默认90s
heartbeat_timeout = 90

# only allow frpc to bind ports you list, if you set nothing, there won't be any limit
# 允许穿透的端口范围，不设置则全部允许
allow_ports = 4000-50000

# pool_count in each proxy will change to max_pool_count if they exceed the maximum value
# 服务端允许的最大穿透服务数
max_pool_count = 200

# max ports can be used for each client, default value is 0 means no limit
# 单个客户端允许的穿透服务数量，0为不限制
max_ports_per_client = 10

# authentication_timeout means the timeout interval (seconds) when the frpc connects frps
# if authentication_timeout is zero, the time is not verified, default is 900s
# 客户端与服务端的时间差，默认时间差为900s,可设置为0不验证时间差
authentication_timeout = 900

# if subdomain_host is not empty, you can set subdomain when type is http or https in frpc's configure file
# 假如subdomain_host填写的是80x86.io , 客户端那边的subdomain值是test,那么最终访问的域名是test.80x86.io：7080/7443
# 此项可不填，不填写的话frpc.ini访问穿透的 http 服务需要指定参数 custom_domains = web02.yourdomain.com 
subdomain_host = ***.cn

# if tcp stream multiplexing(TCP多路复用) is used, default is true. 注意客户端的这个参数要与这里服务端一致
tcp_mux = true
