# 带***星号的表示需要自行设置完成才能使用
[common]
bind_addr = 0.0.0.0
bind_port = 6666
bind_udp_port = 6667
kcp_bind_port = 6668
vhost_http_port = 6680
vhost_https_port = 6443
token = *** 
authentication_method = token
authenticate_heartbeats = false
authenticate_new_work_conns = false
tls_only = false
tcp_mux = true
# tcpmux_httpconnect_port = 1337

dashboard_addr = 0.0.0.0
dashboard_port = 7777
dashboard_user = admin
dashboard_pwd = admin
enable_prometheus = true

log_level = error
#log_file = ./frps.log
#log_max_days = 7
disable_log_color = false
detailed_errors_to_client = true

allow_ports = 35000-35400
max_pool_count = 20
max_ports_per_client = 0
#subdomain_host = *** 
