# 带***星号的表示需要自行设置完成才能使用
[common]
bind_addr = 0.0.0.0
bind_port = 7000
kcp_bind_port = 7000
bind_udp_port = 7001
vhost_http_port = 7080
#vhost_https_port = 7443
vhost_http_timeout = 60

dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = ***

# 日志记录路径、级别(trace, debug, info, warn, error)、日志记录天数
#log_file = ./frps.log
#log_level = error
#log_max_days = 7
token = *** 
heartbeat_interval = 10
heartbeat_timeout = 90
allow_ports = 10000-20000
max_pool_count = 200
max_ports_per_client = 8
authentication_timeout = 900
subdomain_host = *** 
tcp_mux = true
