# 带***星号的需要和服务端填写一致、完整
[common]
server_addr = ***
server_port = 7000
protocol = tcp
token = ***
user = szk2p_20
pool_count = 8
tcp_mux = true
tls_enable = true
login_fail_exit = true

admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin
log_level = error
# log_file = /tmp/frpc.log
# log_max_days = 3
# dns_server = 114.114.114.114
# heartbeat_interval = 30
# heartbeat_timeout = 90

# -----Tunnel config----------------------
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 17920
# bandwidth_limit = 5MB
use_encryption = false
use_compression = false
# health_check_type = tcp
# health_check_timeout_s = 3
# health_check_max_failed = 3
# health_check_interval_s = 120

[RemoteDesktop]
type = tcp
local_ip = 192.168.20.190
local_port = 3389
remote_port = 17921

[web]
type = http
local_ip = 192.168.20.1
local_port = 80
#subdomain =  
custom_domains = *
http_user = 
http_pwd = 

# -----http_file Tunnel config ----use:http://x.x.x.x:7081/file/------
[http_file] 
type = tcp 
remote_port = 35100
plugin = static_file 
plugin_local_path = /media/KINGSOFT-8G 
plugin_strip_prefix = file 
plugin_http_user = 
plugin_http_passwd = 
