# 带***星号的需要和服务端填写一致、完整
[common]
server_addr = ***
server_port = 7000
protocol = kcp
token = ***
user = szk2p_7920
pool_count = 8
tcp_mux = true
login_fail_exit = true
# ----------------ssh Tunnel config ----------------
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 17920
use_encryption = false
use_compression = false
# ----------------RemoteDesktop Tunnel config ----------------
[RemoteDesktop]
type = tcp
local_ip = 192.168.20.190
local_port = 3389
remote_port = 17921
use_encryption = false
use_compression = true 
# -----http_file Tunnel config ----use:http://x.x.x.x:7081/file/------
[http_file] 
type = tcp 
remote_port = 17922 
plugin = static_file 
plugin_local_path = /media/KINGSOFT-8G 
plugin_strip_prefix = file 
plugin_http_user = 
plugin_http_passwd = 
# ----------------hwnas web Tunnel config ----------------
[hwnas]
type = http
local_ip = 192.168.20.200
local_port = 80
use_encryption = false 
use_compression = false
subdomain = hwnas
http_user = hwnas
http_pwd = hwnas
# ----------------web Tunnel config ----------------
[gw20]
type = http
local_ip = 192.168.20.1
local_port = 80
use_encryption = false
use_compression = false 
subdomain = szgw20
custom_domains = szk2p_7920 / * / *
http_user = 
http_pwd = 
# ----------------web Tunnel config ----------------
[gw1]
type = http 
local_ip = 192.168.1.1 
local_port = 80 
use_encryption = false 
use_compression = false
subdomain = szgw1 
http_user = 
http_pwd = 
