[general]
; if static=yes and writeprotect=no, you can save dialplan by CLI command "dialplan save" too
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[public]
; 1001表示分配的分机号；SIP/后面表示绑定的sip_client名；20表示响铃20秒
exten => 1001,1,Answer()
exten => 1001,n,Dial(SIP/sipuser1,20,tr)
exten => 1001,n,Hangup()

exten => 1002,1,Answer()
exten => 1002,n,Dial(SIP/sipuser2,20,tr)
exten => 1002,n,Hangup()

exten => 1003,1,Answer()
exten => 1003,n,Dial(SIP/sipuser3,20,tr)
exten => 1003,n,Hangup()

exten => 1004,1,Answer()
exten => 1004,n,Dial(SIP/sipuser4,20,tr)
exten => 1004,n,Hangup()

exten => 1005,1,Answer()
exten => 1005,n,Dial(SIP/sipuser5,20,tr)
exten => 1005,n,Hangup()
