[general]
context = public
bindport = 5060
bindaddr = 0.0.0.0
;tcpbindaddr = 0.0.0.0
tcpenable = no
disallow = all
allow = ulaw
dtmfmode = rfc2833

[sipuser1]
type = friend
callerid = UserOne
secret = sipuser1
host = dynamic
canreinvite = no
mailbox = 1001
transport = udp

[sipuser2]
type = friend
callerid = UserTwo
secret = sipuser2
host = dynamic
canreinvite = no
mailbox = 1002
transport = udp

[sipuser3]
type = friend
callerid = UserThree
secret = sipuser3
host = dynamic
canreinvite = no
mailbox = 1003
transport = udp

[sipuser4]
type = friend
callerid = UserFour
secret = sipuser4
host = dynamic
canreinvite = no
mailbox = 1004
transport = udp
