[general]
context = public
bindport = 5060
bindaddr = 0.0.0.0
udpbindaddr = 0.0.0.0
;tcpbindaddr = 0.0.0.0
tcpenable = no

[1001]
type = friend
callerid = User One
secret = 1001
host = dynamic
canreinvite = no
dtmfmode = rfc2833
mailbox = 1001
disallow = all
allow = ulaw
transport = udp

[1002]
type = friend
callerid = User Two
secret = 1002
host = dynamic
canreinvite = no
dtmfmode = rfc2833
mailbox = 1002
disallow = all
allow = ulaw
transport = udp

[1003]
type = friend
callerid = User Three
secret = 1003
host = dynamic
canreinvite = no
dtmfmode = rfc2833
mailbox = 1003
disallow = all
allow = ulaw
transport = udp

[1004]
type = friend
callerid = User Four
secret = 1004
host = dynamic
canreinvite = no
dtmfmode = rfc2833
mailbox = 1004
disallow = all
allow = ulaw
transport = udp

