[general]
context = public
bindport = 5060
bindaddr = 0.0.0.0
;tcpbindaddr = 0.0.0.0
tcpenable = no

[sipuser1]
type = friend
callerid = UserOne
username= sipuser1
secret = sipuser1
host = dynamic
; dtmfmode = inband|info|rfc2833 ; Default rfc2833 ; For Grandstream phones set "info"
dtmfmode = info 
canreinvite = no
disallow = all
allow = ulaw
videosupport = always
maxcallbitrate = 384
allow = h264
mailbox = 1001
transport = udp

[sipuser2]
type = friend
callerid = UserTwo
username= sipuser2
secret = sipuser2
host = dynamic
dtmfmode = rfc2833 
canreinvite = no
disallow = all
allow = ulaw
videosupport = always
maxcallbitrate = 384
allow = h264
mailbox = 1002
transport = udp

[sipuser3]
type = friend
callerid = UserThree
username= sipuser3
secret = sipuser3
host = dynamic
dtmfmode = rfc2833 
canreinvite = no
disallow = all
allow = ulaw
mailbox = 1003
transport = udp

[sipuser4]
type = friend
callerid = UserFour
username= sipuser4
secret = sipuser4
host = dynamic
dtmfmode = rfc2833 
canreinvite = no
disallow = all
allow = ulaw
mailbox = 1004
transport = udp

[sipuser5]
type = friend
callerid = UserFive
username= sipuser5
secret = sipuser5
host = dynamic
dtmfmode = rfc2833 
canreinvite = no
disallow = all
allow = ulaw
mailbox = 1005
transport = udp
