[general]
context = public
bindport = 5060
bindaddr = 0.0.0.0
;tcpbindaddr = 0.0.0.0
tcpenable = no
disallow = all
allow = ulaw
allow = alaw
allow = gsm
; For Grandstream phones set: dtmfmode = info
dtmfmode = rfc2833
videosupport = yes
maxcallbitrate = 384
canreinvite = no
allow = h264

[sipuser1]
type = friend
callerid = UserOne
username= sipuser1
secret = sipuser1
host = dynamic
mailbox = 1001
transport = udp

[sipuser2]
type = friend
callerid = UserTwo
username= sipuser2
secret = sipuser2
host = dynamic
mailbox = 1002
transport = udp

[sipuser3]
type = friend
callerid = UserThree
username= sipuser3
secret = sipuser3
host = dynamic
mailbox = 1003
transport = udp

[sipuser4]
type = friend
callerid = UserFour
username= sipuser4
secret = sipuser4
host = dynamic
mailbox = 1004
transport = udp
