client
;dev tap
dev tun
;dev-node MyTap
;proto tcp
proto udp
remote frp.xiongxinyi.cn 11940
;remote-random
resolv-retry infinite
nobind
;user nobody
;group nogroup
persist-key
persist-tun
mute-replay-warnings
cd /etc/openvpn/client
ca ca.crt
cert client.crt
key client.key
tls-auth ta.key 1
remote-cert-tls server
cipher AES-256-CBC
verb 2
log /var/log/openvpn/openvpn.log
mute 10
auth-nocache
