[Unit]
Description=OpenVPN tunnel 
After=network-online.target
Wants=network-online.target
Documentation=man:openvpn(8)
Documentation=https://community.openvpn.net/openvpn/wiki/Openvpn24ManPage
Documentation=https://community.openvpn.net/openvpn/wiki/HOWTO

[Service]
Type=notify
PrivateTmp=true
#WorkingDirectory=/etc/openvpn/client
#ExecStart=/usr/sbin/openvpn --daemon --config /etc/openvpn/server/server.conf --writepid /var/run/openvpn/openvpn.pid
ExecStart=/usr/sbin/openvpn --daemon --config /etc/openvpn/client/client.conf --writepid /var/run/openvpn/openvpn.pid
ExecReload=/bin/kill -HUP $MAINPID
CapabilityBoundingSet=CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SYS_CHROOT CAP_DAC_OVERRIDE CAP_AUDIT_WRITE
LimitNPROC=10
PIDFile=/var/run/openvpn/openvpn.pid
DeviceAllow=/dev/null rw
DeviceAllow=/dev/net/tun rw
ProtectSystem=true
ProtectHome=true
KillMode=process
RestartSec=10s
Restart=on-failure

[Install]
WantedBy=multi-user.target
