;local 0.0.0.0
port 11940
proto udp
dev tun
;dev-node MyTap

;cd /etc/openvpn/server
ca /etc/openvpn/server/easyrsa3/pki/ca.crt
cert /etc/openvpn/server/easyrsa3/pki/issued/server.crt
key /etc/openvpn/server/easyrsa3/pki/private/server.key
dh /etc/openvpn/server/easyrsa3/pki/dh.pem
tls-auth /etc/openvpn/server/ta.key 0
crl-verify /etc/openvpn/server/easyrsa3/pki/crl.pem

topology subnet
server 10.1.1.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt

;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;server-bridge
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"
;route 192.168.40.128 255.255.255.248
;route 10.9.0.0 255.255.255.252
;learn-address ./script
;push "redirect-gateway def1 bypass-dhcp"

client-config-dir /etc/openvpn/server/ccd
push "dhcp-option DNS 114.114.114.114"
push "dhcp-option DNS 1.2.4.8"
client-to-client
;duplicate-cn
keepalive 20 240
cipher AES-256-CBC

;compress lz4-v2
;push "compress lz4-v2"
;comp-lzo

max-clients 50
;user nobody
;group nogroup
persist-key
persist-tun
;writepid /var/run/openvpn/openvpn.pid
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
verb 3
mute 10
explicit-exit-notify 1

;management 127.0.0.1 2300 /etc/openvpn/management-pass
