;local a.b.c.d
port 1194
;proto tcp
proto udp
;dev tap
dev tun
;dev-node MyTap
ca /etc/openvpn/server/easyrsa3/pki/ca.crt
cert /etc/openvpn/server/easyrsa3/pki/issued/server.crt
key /etc/openvpn/server/easyrsa3/pki/private/server.key
dh /etc/openvpn/server/easyrsa3/pki/dh.pem
;topology subnet
server 10.1.1.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;server-bridge
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"
;route 192.168.40.128 255.255.255.248
client-config-dir /etc/openvpn/server/ccd
;route 10.9.0.0 255.255.255.252
;learn-address ./script
;push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 114.114.114.114"
push "dhcp-option DNS 1.2.4.8"
client-to-client
;duplicate-cn
keepalive 20 240
tls-auth /etc/openvpn/server/ta.key 0
crl-verify /etc/openvpn/server/easyrsa3/pki/crl.pem
cipher AES-256-CBC
;compress lz4-v2
;push "compress lz4-v2"
;comp-lzo
max-clients 50
;user nobody
;group nogroup
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
verb 1
mute 20
explicit-exit-notify 1
