# dhcp-4.2.5-82.el7.centos.x86_64
# yum install dhcp

option domain-name "example.org";
option domain-name-servers 114.114.114.114, 223.5.5.5;
#default-lease-time 600;
#max-lease-time 7200;
log-facility local7;

subnet 10.6.1.0 netmask 255.255.255.0 {
  range 10.6.1.10 10.6.1.100;
  option domain-name-servers 114.114.114.114, 223.5.5.5;
  option routers 10.6.1.3;
  default-lease-time 7200;
  max-lease-time 36000;
}

host static_ip {
  hardware ethernet 00:0c:29:21:28:e9;
  fixed-address 10.6.1.200;
}
