# bind-9.11.4-26.P2.el7_9.3.x86_64
# yum install bind bind-utils
# test: 	dig @localhost www.abc.com		nslookup www.abc.com

========================================
vi /etc/named.conf

options {
    listen-on port 53 { any; };
    listen-on-v6 port 53 { ::1; };
    directory 	"/var/named";
    dump-file 	"/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    recursing-file  "/var/named/data/named.recursing";
    secroots-file   "/var/named/data/named.secroots";
    allow-query     { any; };
    // forwarders  { 114.114.114.114; };
    recursion yes;
    dnssec-enable yes;
    dnssec-validation no;
    bindkeys-file "/etc/named.root.key";
    managed-keys-directory "/var/named/dynamic";
    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";
};
logging {
    channel default_debug {
    file "data/named.run";
    severity dynamic;
    };
};
zone "." IN {
    type hint;
    file "named.ca";
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

========================================
vi /etc/named.rfc1912.zones

zone "abc.com" IN {
	type master;
	file "abc.com";
	allow-update { none; };
};
zone "5.168.192.in-addr.arpa" IN {
	type master;
	file "192.168.5.in-addr";
	allow-update { none; };
};

========================================
vi /var/named/abc.com
$TTL 1D
@	IN SOA	@ rname.invalid. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
	NS	@
	A	127.0.0.1
	AAAA	::1
www	A	10.6.1.3

========================================
vi /var/named/192.168.5.in-addr
$TTL 1D
@	IN SOA	@ rname.invalid. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
	NS	@
	A	127.0.0.1
	AAAA	::1
1	A	www.abc.com
2   A   www.qq.com

========================================
chown named.named /var/named/abc.com /var/named/192.168.5.in-addr
