# samba-4.10.16-9.el7_9.x86_64
# 闲鱼同学作业, 用于每个用户一个私人目录
# pdbedit -a user1 

[global]
	workgroup = SAMBA
	security = user
	passdb backend = tdbsam
	printcap name = /dev/null
	load printers = no
    
[share]
        comment = share
        path = /opt/share
        writeable = yes
        available = yes
		public = no
	
[user1]
        comment = user1
        path = /opt/user1
        writeable = yes
        available = yes
		valid users = user1,manager
		write list = user1,manager
[user2]
        comment = user2
        path = /opt/user2
        writeable = yes
        available = yes
		valid users = user2,manager
		write list = user2,manager
