# vsftpd-3.0.2-28.el7.x86_64
# yum install 
# pasv mode
# 闲鱼同学作业需求: 开启匿名用户访问; 限制速率; 

xferlog_enable=YES
xferlog_file=/var/log/xferlog
xferlog_std_format=YES

anonymous_enable=YES
anon_max_rate=1024000
local_max_rate=2048000

local_enable=YES
write_enable=YES
local_umask=022
listen=YES
pam_service_name=vsftpd
tcp_wrappers=YES

userlist_enable=YES
userlist_deny=YES
userlist_file=/etc/vsftpd/user_list

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=31000
