server {
  listen       80;
  server_name  10gtek;
  charset utf-8;
  location / {
    root   /media/sda1/10gtek;
    index  index.php ;
   }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
  location ~ \.php$ {
    root   /media/sda1/10gtek;
    fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
    }
}
server {
  listen       443;
  server_name  kodexplorer;
  charset utf-8;

  # 启用 SSL 功能
  ssl on;
  # 证书文件名称
  ssl_certificate /etc/nginx/conf.d/1_frp.xxy1.ltd_bundle.crt; 
  # 私钥文件名称
  ssl_certificate_key /etc/nginx/conf.d/2_frp.xxy1.ltd.key; 
  ssl_session_timeout 5m;
  # 请按照以下协议配置
  ssl_protocols TLSv1.1 TLSv1.2; 
  # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
  ssl_prefer_server_ciphers on;

  location / {
    root   /media/sda1/kodexplorer;
    index  index.php index.php;
   }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/www/html;
  }
  location ~ /\.ht {
    deny            all;
  }
  location ~ \.php$ {
    root           /media/sda1/kodexplorer;
    fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
    }
  location /v2ray {                             # 与 V2Ray 配置中的 path 保持一致
        #if (\$http_upgrade != "websocket") {
        #  return 404;
        #}
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10000;      # 假设WebSocket监听在环回地址的10000端口上
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

